# Mon serveur doutils : Ansible et Jenkins
[toolsservers]
toolsserver ansible_ssh_host=192.168.60.13

[webservers]
# IP statique donnee au webserver1 dans le Vagrantfile
webserver1 ansible_ssh_host=192.168.60.14

[appservers]
# IP statique donnee à l'appserver1 dans le Vagrantfile
appserver1 ansible_ssh_host=192.168.60.15

# Le groupe "all" étant nle groupe par défaut d'Ansible
# et qui représente tous les serveurs de l'inventory
[all:vars]
# jindique a Ansible quel user utiliser comme user SSH par defaut
ansible_user = vagrant
#ansible_password = vagrant

# jindique a Ansible de ne pas vérifier les cles des serverus
ansible_ssh_common_args='-o StrictHostKeyChecking=no'